# IndividualResumeProjects

./: README.md
TeamProject1/Algorithms/: .gitignore  README.md  build.gradle  gradle.properties
TeamProject1/Algorithms/.github/workflows/: code-formatting.yml  gradle.yml  readme-url-checker.yml
TeamProject1/Algorithms/references/: README.md
TeamProject1/Algorithms/src/main/java/com/gsd/algorithms/ai/: GeneticAlgorithm_knapsack_01.java  GeneticAlgorithm_textSearch.java  GeneticAlgorithm_travelingSalesman.java
TeamProject1/Algorithms/src/main/java/com/gsd/algorithms/dp/: CoinChange.java  EditDistanceIterative.java  EditDistanceRecursive.java  JosephusProblem.java  KnapsackUnbounded.java  Knapsack_01.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingSubsequence.java  LongestPalindromeSubsequence.java  MaximumSubarray.java  MinimumWeightPerfectMatching.java  MwpmInterface.java  WeightedMaximumCardinalityMatchingIterative.java  WeightedMaximumCardinalityMatchingRecursive.java
TeamProject1/Algorithms/src/main/java/com/gsd/algorithms/geometry/: AngleBetweenVectors2D.java  AngleBetweenVectors3D.java  CircleCircleIntersectionArea.java  CircleCircleIntersectionPoints.js  CircularSegmentArea.java  ClosestPairOfPoints.java  CollinearPoints.java  ConvexHullGrahamScan.java  ConvexHullMonotoneChainsAlgorithm.java  ConvexPolygonArea.java  ConvexPolygonContainsPoint.java  ConvexPolygonCutWithLineSegment.java  CoplanarPoints.java  Line.java  LineCircleIntersection.java  LineCircleIntersection.js  LineSegmentCircleIntersection.js  LineSegmentLineSegmentIntersection.java  LineSegmentToGeneralForm.java  LongitudeLatitudeGeographicDistance.java  MinimumCostConvexPolygonTriangulation.java  PointCircleTangent.java  PointInsideTriangle.java  PointRotation.java  TriangleArea.java
TeamProject1/Algorithms/src/main/java/com/gsd/algorithms/graphtheory/: AStar_GridHeuristic.java  ArticulationPointsAdjacencyList.java  BellmanFordAdjacencyList.java  BellmanFordAdjacencyMatrix.java  BellmanFordEdgeList.java  Boruvkas.java  BreadthFirstSearchAdjacencyListIterative.java  BreadthFirstSearchAdjacencyListIterativeFastQueue.java  BreadthFirstSearchRecursive.java  BridgesAdjacencyList.java  BridgesAdjacencyListIterative.java  ChinesePostmanProblem.java  ConnectedComponentsAdjacencyList.java  ConnectedComponentsDfsSolverAdjacencyList.java  DepthFirstSearchAdjacencyListIterative.java  DepthFirstSearchAdjacencyListIterativeFastStack.java  DepthFirstSearchAdjacencyListRecursive.java  EagerPrimsAdjacencyList.java  (+20 more)
(+209 files in other folders)
